events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/frontend.conf;
    include /etc/nginx/apis.conf;
    include /etc/nginx/load-balancer.conf;
}
